.about {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .members {
  display: flex;
}
.about .members .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 20px;
}
.about .members .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}
.about .members .flip-card:focus {
  outline: 0;
}
.about .members .flip-card:hover .flip-card-inner,
.about .members .flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}
.about .members .flip-card-front,
.about .members .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}
.about .members .flip-card-front {
  background: linear-gradient(to left, #4364f7, #6fb1fc);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .members .flip-card-back {
  background: linear-gradient(to right, #4364f7, #6fb1fc);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.about .members h3 {
  font-size: 20px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  color: #fff;
}
.about .members img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=about.css.map */